<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Contact | Anna Marie Vagnozzi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">Anna Marie Vagnozzi</a></h1>
							<p>(Site under construction!)</p>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<!--<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Dropdown</a>
							<ul>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Magna phasellus</a></li>
								<li>
									<a href="#">Phasellus consequat</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Phasellus consequat</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul>
								</li>
								<li><a href="#">Veroeros feugiat</a></li>
							</ul>
						</li>
						<li><a href="left-sidebar.html">Left Sidebar</a></li>
						<li class="current"><a href="right-sidebar.html">Right Sidebar</a></li>
						<li><a href="no-sidebar.html">No Sidebar</a></li>
					</ul>
				</nav>-->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="teaching.html">Teaching</a></li>
						<li><a href="tutoring.html">Tutoring</a></li>
						<!--<li><a href="research.html">Research</a></li>-->
						<li><a href="cv.html">CV / Resume</a></li>
						<!--<li><a href="blog.html">Blog</a></li>-->
						<!--<li><a href="4h.html">4-H</a></li>-->
						<li class="current"><a href="contact.html">Contact</a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-9 col-12-medium">
								<div class="content">

									<!-- Content -->

										<article class="box page-content">

											<header>
												<h2>Let's Get In Touch!</h2>
												<p>Here's how to contact me.</p>
												<!--<ul class="meta">
													<li class="icon fa-clock">5 days ago</li>
													<li class="icon fa-comments"><a href="#">1,024</a></li>
												</ul>-->
											</header>

											<section>
												<!--<span class="image featured"><img src="images/pic05.jpg" alt="" /></span>-->
												<p>
													The best way to contact me is via email at <a href="mailto: amvagnozzi@gmail.com">amvagnozzi@gmail.com</a>. 
													I generally will respond to emails within 24 hours on weekdays. I look forward to hearing from you!
												</p>
												<!--<p>
												You can also access my Clemson faculty directory page <a href="https://www.clemson.edu/science/departments/math-stat/directory/profiles/avagnoz">here</a>.
												</p>-->
											</section>

										</article>

								</div>
							</div>
							<div class="col-3 col-12-medium">
								<div class="sidebar">

									<!-- Sidebar -->

										<!-- Something -->
											<section>
												<!--<h2 class="major"><span>Send an Email</span></h2>-->
												<a class="image featured"><img src="images/profile.jpg" alt="" /></a>
												<!--<p>
													I look forward to hearing from you!
												</p>-->
												<a href="mailto: amvagnozzi@gmail.com" class="button alt">Send an Email</a>
											</section>
										
										<!-- Recent Posts -->
											<!--<section>
												<h2 class="major"><span>Recent Posts</span></h2>
												<ul class="divided">
													<li>
														<article class="box post-summary">
															<h3><a href="#">A Subheading</a></h3>
															<ul class="meta">
																<li class="icon fa-clock">6 hours ago</li>
																<li class="icon fa-comments"><a href="#">34</a></li>
															</ul>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="#">Another Subheading</a></h3>
															<ul class="meta">
																<li class="icon fa-clock">9 hours ago</li>
																<li class="icon fa-comments"><a href="#">27</a></li>
															</ul>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="#">And Another</a></h3>
															<ul class="meta">
																<li class="icon fa-clock">Yesterday</li>
																<li class="icon fa-comments"><a href="#">184</a></li>
															</ul>
														</article>
													</li>
												</ul>
												<a href="#" class="button alt">Arcives</a>
											</section>-->

										<!-- Something -->
											<!--<section>
												<h2 class="major"><span>Magna Feugiat</span></h2>
												<p>
													Rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
													Donec sagittis massa et leo semper scele risque metus faucibus. Morbi congue mattis mi.
													Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum sed commodo luctus blandit.
												</p>
												<a href="#" class="button alt">Learn more</a>
											</section>-->

								</div>
							</div>
							
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<!--<div class="col-12">-->

								<!-- About -->
									<!--<section>
										<h2 class="major"><span>What's this about?</span></h2>
										<p>
											This is <strong>TXT</strong>, yet another free responsive site template designed by
											<a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net">HTML5 UP</a>. It's released under the
											<a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for
											whatever you're working on (personal or commercial), just be sure to give us credit for the design.
											That's basically it :)
										</p>
									</section>

							</div>-->
							<div class="col-12">

								<!-- Contact -->
									<section>
										<h2 class="major"><span>Connect</span></h2>
										<ul class="contact">
											<li><a class="icon fas fa-envelope" href="mailto: amvagnozzi@gmail.com"><span class="label">Email</span></a></li>
											<li><a class="icon brands fa-twitter" href="https://twitter.com/MissVagnozzi"><span class="label">Twitter</span></a></li>
											<li><a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/annamarievagnozzi/"><span class="label">LinkedIn</span></a></li>
											<li><a class="icon far fa-comment-alt" href="https://www.ratemyprofessors.com/ShowRatings.jsp?tid=2407450"><span class="label">Rate My Professor</span></a></li>
											<li><a class="icon brands fa-github" href="https://github.com/vagnozzia408"><span class="label">GitHub</span></a></li>
											<li><a class="icon brands fa-researchgate" href="https://www.researchgate.net/profile/Anna_Marie_Vagnozzi"><span class="label">ResearchGate</span></a></li>
										</ul>
									</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>Last Updated by Anna Marie Vagnozzi on May 13, 2022.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>