<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CV / Resume | Anna Marie Vagnozzi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">Anna Marie Vagnozzi</a></h1>
							<p>(Site under construction!)</p>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<!--<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Dropdown</a>
							<ul>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Magna phasellus</a></li>
								<li>
									<a href="#">Phasellus consequat</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Phasellus consequat</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul>
								</li>
								<li><a href="#">Veroeros feugiat</a></li>
							</ul>
						</li>
						<li><a href="left-sidebar.html">Left Sidebar</a></li>
						<li class="current"><a href="right-sidebar.html">Right Sidebar</a></li>
						<li><a href="no-sidebar.html">No Sidebar</a></li>
					</ul>
				</nav>-->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="teaching.html">Teaching</a></li>
						<li><a href="tutoring.html">Tutoring</a></li>
						<!--<li><a href="research.html">Research</a></li>-->
						<li class="current"><a href="cv.html">CV / Resume</a></li>
						<!--<li><a href="4h.html">4-H</a></li>-->
						<!--<li><a href="blog.html">Blog</a></li>-->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-9 col-12-medium">
								<div class="content">

									<!-- Content -->

										<article class="box page-content">

											<header>
												<h2>CV / Resume</h2>
												<p>Learn About My Experience</p>
												<!--<ul class="meta">
													<li class="icon fa-clock">5 days ago</li>
													<li class="icon fa-comments"><a href="#">1,024</a></li>
												</ul>-->
											</header>

											<section>
												<!--<span class="image featured"><img src="images/pic05.jpg" alt="" /></span>-->
												<p>
													Below is an abbreviated version of my resume highlighting some of my most 
													relevant experiences as they relate to higher education and mathematics. 
													For more a more comprehensive summary of my experience, you can download my 
													curriculum vitae or resume using the download links in the sidebar.
												</p>
											</section>

											<section>
												<h3>Education</h3>
												<ul>
													<li><b>Graduate Certificate, Engineering and Science Education</b>, Clemson University, Clemson, SC, December 2020</li>
													<li><b>Master of Science, Mathematical Sciences</b>, Clemson University, Clemson, SC, May 2020</li>
													<li><b>Bachelor of Science, Mathematics</b>, Campbell University, Buies Creek, NC, May 2016</li>
												<ul>
											</section>
											
											<section>
												<h3>Teaching Experience</h3>
												<ul>
													<li><b>Lecturer</b>, Clemson School of Mathematical & Statistical Sciences, Clemson, SC, August 2020 - Present</li>
													<li><b>Graduate Teacher of Record</b>, Clemson School of Mathematical & Statistical Sciences, Clemson, SC, August 2018 - December 2019</li>
													<li><b>Graduate Teaching Assistant</b>, Clemson School of Mathematical & Statistical Sciences, Clemson, SC, August 2017 - August 2018</li>
													<li><b>Adjunct Mathematics Instructor</b>, Cleveland Community College, Shelby, NC, August 2016 - August 2017</li>
												<ul>
											</section>
											
											<section>
												<h3>Tutoring Experience</h3>
												<ul>
													<li><b>Private Tutoring</b>, January 2016 - December 2021</li>
													<li><b>Mathematics Tutor</b>, Cleveland Community College, August 2016 - May 2017</li>
													<li><b>Mathematics Tutor</b>, Campbell University Peer Tutoring Center, January 2015 - May 2016</li>
													<li><b>Peer Mathematics and Computer Tutor</b>, Cleveland Community College, August 2013 - May 2014</li>
												<ul>
											</section>
											
											<section>
											<h3>Additional Education Experience</h3>
											<ul>
												<li><b>Subject Matter Expert</b>, Barnes & Noble Education, Inc., June 2021 - November 2021</li>
												<li><b>STAT 3090 Lecture Guide Development Team</b>, Clemson University, May 2019 - July 2021</li>
												<li><b>Content Creator</b>, Numerade Education, September 2019 - July 2021</li>
											</ul>
											</section>
											
											<section>
												<h3>Research Experience</h3>
												<ul>
													<li><b>Clemson University Redistricting Team</b>, Clemson School of Mathematical & Statistical Sciences, Clemson, SC, January 2021 - Present</li>
													<li><b>Graduate Research Assistant</b>, Clemson Engineering & Science Education Department, Clemson, SC, January 2020 - August 2020</li>
													<li><b>Detecting Partisan Gerrymandering through Mathematical Analysis: A Case Study of South Carolina</b>, Master's Research, Clemson School of Mathematical & Statistical Sciences, Clemson, SC, June 2018 - May 2020</li>
												<ul>
											</section>

											<section>
												<h3>Professional Development Activities</h3>
												<ul>
													<li><b>Faculty Learning Community Member</b>, Clemson University College of Science, September 2021 - Present</li>
													<li><b>Embodied Mathematical Imagination and Cognition Workshop</b>, Professional Development for Undergraduate Mathematics Instructors (Virtual), September 2021</li>
													<li><b>Clemson Teaching Excellence Conference</b>, Clemson Office of Teaching Effectiveness and Innovation, April 2021</li>
													<li><b>Inclusive Teaching Workshop Series</b>, Clemson Office of Teaching Effectiveness and Innovation, January - March 2021</li>
													<li><b>Course on Effective Online Teaching for Student Engagement</b>, Clemson Office of Teaching Effectiveness and Innovation, May 2020</li>
													<li><b>Clemson Online Certification (CONCERT) Course</b>, Clemson Office of Teaching Effectiveness and Innovation, May 2020</li>
													<li><b>General Education Program Assessment Team</b>, Division of Undergraduate Studies, Clemson University, May 2020</li>
												<ul>
											</section>

											<section>
												<h3>Service Activities</h3>
												<ul>
													<li><b>Math for All Satellite Conference Planning Committee</b>, Clemson University, October 2021 - Present</li>
													<li><b>School of Mathematical & Statistical Sciences Math-In Event</b>, Clemson University, August 2017 - December 2021</li>
													<li><b>AP Research Expert Advisor</b>, Daniel High School and Clemson University, September 2020 - April 2021</li>
													<li><b>Clemson Association for Women in Mathematics</b>, Clemson University, April 2019 - May 2020</li>
												<ul>
											</section>
										</article>

								</div>
							</div>
							<div class="col-3 col-12-medium">
								<div class="sidebar">

									<!-- Sidebar -->

										<!-- Recent Posts -->
											<section>
												<h2 class="major"><span>Download Links</span></h2>
												<ul class="divided">
													<li>
														<article class="box post-summary">
															<h3><a href="https://drive.google.com/file/d/1MeFKSGFW56fniIuclaSzWm8XPEHL0vaq/view?usp=sharing">Curriculum Vitae PDF</a></h3> <!-- target="_blank" -->
															<!--<ul class="meta">
																<li class="icon fa-clock">6 hours ago</li>
																<li class="icon fa-comments"><a href="#">34</a></li>
															</ul>-->
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="https://drive.google.com/file/d/1s5sELnrvquX7ZMAQxMBbInceluOVXKre/view?usp=sharing">Resume PDF</a></h3>
															<!--<ul class="meta">
																<li class="icon fa-clock">9 hours ago</li>
																<li class="icon fa-comments"><a href="#">27</a></li>
															</ul>-->
														</article>
													</li>
													<!--<li>
														<article class="box post-summary">
															<h3><a href="#">And Another</a></h3>
															<ul class="meta">
																<li class="icon fa-clock">Yesterday</li>
																<li class="icon fa-comments"><a href="#">184</a></li>
															</ul>
														</article>
													</li>-->
												</ul>
												<!--<a href="#" class="button alt">Arcives</a>-->
											</section>

										<!-- Something -->
											<section>
												<h2 class="major"><span>Reach Out</span></h2>
												<a class="image featured"><img src="images/pic04.jpg" alt="" /></a>
												<p>
													Questions? Let's get in touch!
												</p>
												<a href="contact.html" class="button alt">Contact Me</a>
											</section>

										<!-- Something -->
											<section>
												<h2 class="major"><span>Learn More</span></h2>
												<p>
													You can also learn more about my experience on my LinkedIn profile.
												</p>
												<a href="https://www.linkedin.com/in/annamarievagnozzi/" class="button alt">LinkedIn</a>
											</section>

										<!-- Something -->
										<!--	<section>
												<h2 class="major"><span>Ipsum Dolore</span></h2>
												<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
												<p>
													Donec sagittis massa et leo semper scele risque metus faucibus. Morbi congue mattis mi.
													Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum sed commodo luctus blandit.
												</p>
												<a href="#" class="button alt">Learn more</a>
											</section>-->

										<!-- Something -->
											<!--<section>
												<h2 class="major"><span>Magna Feugiat</span></h2>
												<p>
													Rhoncus dui quis euismod. Maecenas lorem tellus, congue et condimentum ac, ullamcorper non sapien.
													Donec sagittis massa et leo semper scele risque metus faucibus. Morbi congue mattis mi.
													Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum sed commodo luctus blandit.
												</p>
												<a href="#" class="button alt">Learn more</a>
											</section>-->

								</div>
							</div>
							<!--<div class="col-12">-->

								<!-- Features -->
									<!--<section class="box features">
										<h2 class="major"><span>A Major Heading</span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">-->

													<!-- Feature -->
														<!--<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
															<h3><a href="#">A Subheading</a></h3>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">-->

													<!-- Feature -->
														<!--<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
															<h3><a href="#">Another Subheading</a></h3>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">-->

													<!-- Feature -->
														<!--<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
															<h3><a href="#">And Another</a></h3>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">-->

													<!-- Feature -->
														<!--<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
															<h3><a href="#">And One More</a></h3>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
															</p>
														</section>

												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="#" class="button large">Do Something</a></li>
														<li><a href="#" class="button alt large">Think About It</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>-->
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<!--<div class="col-12">-->

								<!-- About -->
									<!--<section>
										<h2 class="major"><span>What's this about?</span></h2>
										<p>
											This is <strong>TXT</strong>, yet another free responsive site template designed by
											<a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net">HTML5 UP</a>. It's released under the
											<a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for
											whatever you're working on (personal or commercial), just be sure to give us credit for the design.
											That's basically it :)
										</p>
									</section>

							</div>-->
							<div class="col-12">

								<!-- Contact -->
									<section>
										<h2 class="major"><span>Connect</span></h2>
										<ul class="contact">
											<li><a class="icon fas fa-envelope" href="mailto: amvagnozzi@gmail.com"><span class="label">Email</span></a></li>
											<li><a class="icon brands fa-twitter" href="https://twitter.com/MissVagnozzi"><span class="label">Twitter</span></a></li>
											<li><a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/annamarievagnozzi/"><span class="label">LinkedIn</span></a></li>
											<li><a class="icon far fa-comment-alt" href="https://www.ratemyprofessors.com/ShowRatings.jsp?tid=2407450"><span class="label">Rate My Professor</span></a></li>
											<li><a class="icon brands fa-github" href="https://github.com/vagnozzia408"><span class="label">GitHub</span></a></li>
											<li><a class="icon brands fa-researchgate" href="https://www.researchgate.net/profile/Anna_Marie_Vagnozzi"><span class="label">ResearchGate</span></a></li>
										</ul>
									</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>Last Updated by Anna Marie Vagnozzi on May 13, 2022.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>