<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Home | Anna Marie Vagnozzi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">Anna Marie Vagnozzi</a></h1>
							<p>(Site under construction!)</p>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<nav id="nav">
					<ul>
						<!--<li class="current"><a href="index.html">Home</a></li>
						<li>
							<a href="#">Dropdown</a>
							<ul>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Magna phasellus</a></li>
								<li>
									<a href="#">Phasellus consequat</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Phasellus consequat</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul>
								</li>
								<li><a href="#">Veroeros feugiat</a></li>
							</ul>
						</li>-->
						<li class="current"><a href="index.html">Home</a></li>
						<li><a href="teaching.html">Teaching</a></li>
						<li><a href="tutoring.html">Tutoring</a></li>
						<!--<li><a href="research.html">Research</a></li>-->
						<li><a href="cv.html">CV / Resume</a></li>
						<!--<li><a href="blog.html">Blog</a></li>-->
						<!--<li><a href="4h.html">4-H</a></li>-->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<h2>Anna Marie Vagnozzi</h2>
						<p>Former Mathematics & Statistics Lecturer at Clemson University</p>
						<a href="#main" class="button scrolly">Read More</a>
					</div>
				</section>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row gtr-200">
							
							<div class="col-12">

								<!-- Features -->
									<section class="box features">
										<h2 class="major"><span>What would you like to know about?</span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="teaching.html" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
															<h3><a href="teaching.html">Teaching</a></h3>
															<p>
																View class syllabi and additional information for my past courses at Clemson.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="tutoring.html" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
															<h3><a href="tutoring.html">Tutoring</a></h3>
															<p>
																Learn about the math tutoring services I offer and how to get in touch with me.
															</p>
														</section>

												</div>
												<!--<div class="col-3 col-6-medium col-12-small">-->

													<!-- Feature -->
														<!--<section class="box feature">
															<a href="research.html" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
															<h3><a href="research.html">Research</a></h3>
															<p>
																Explore my research interests and the projects in which I'm involved.
															</p>
														</section>

												</div>-->
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="cv.html" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
															<h3><a href="cv.html">CV / Resume</a></h3>
															<p>
																Read and download my resume or curriculum vitae to learn more!
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">

													<!-- Feature -->
														<section class="box feature">
															<a href="contact.html" class="image featured"><img src="images/profile.jpg" alt="" /></a>
															<h3><a href="contact.html">Contact Me</a></h3>
															<p>
																Let's get in touch! Learn the best way to contact me.
															</p>
														</section>

												</div>
												<!--<div class="col-3 col-6-medium col-12-small">-->

													<!-- Feature -->
														<!--<section class="box feature">
															<a href="contact.html" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
															<h3><a href="contact.html">Contact</a></h3>
															<p>
																Find out how to get in touch with me!
															</p>
														</section>

												</div>-->
												<!--<div class="col-12">
													<ul class="actions">
														<li><a href="#" class="button large">Do Something</a></li>
														<li><a href="#" class="button alt large">Think About It</a></li>
													</ul>
												</div>-->
											</div>
										</div>
									</section>

							</div>
							
							<!--<div class="col-12">-->

								<!-- Highlight -->
									<!--<section class="box highlight">
										<ul class="special">
											<li><a href="#" class="icon solid fa-search"><span class="label">Magnifier</span></a></li>
											<li><a href="#" class="icon solid fa-tablet-alt"><span class="label">Tablet</span></a></li>
											<li><a href="#" class="icon solid fa-flask"><span class="label">Flask</span></a></li>
											<li><a href="#" class="icon solid fa-cog"><span class="label">Cog?</span></a></li>
										</ul>
										<header>
											<h2>A random assortment of icons in circles</h2>
											<p>And some text that attempts to explain their significance</p>
										</header>
										<p>
											Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis eget mi. Etiam eu<br />
											ante risus. Aliquam erat volutpat. Aliquam luctus et mattis lectus amet pulvinar. Nam nec turpis consequat.
										</p>
									</section>-->

							<!--</div>-->
							
							<div class="col-12">

								<!-- Blog -->
									<section class="box blog">
										<h2 class="major"><span>About Me</span></h2>
										<div>
											<div class="row">
												<div class="col-9 col-12-medium">
													<div class="content">

														<!-- Featured Post -->
															<article class="box post">
																<header>
																	<h3><a>I like teaching, math, and coffee.</a></h3>
																	<!--<p>With a smaller subtitle that attempts to elaborate</p>-->
																	<!--<ul class="meta">
																		<li class="icon fa-clock">15 minutes ago</li>
																		<li class="icon fa-comments"><a href="#">8</a></li>
																	</ul>-->
																</header>
																<!--<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>-->
																<p>
																	I am former Lecturer in the School of Mathematical and 
																	Statistical Sciences at Clemson University in South Carolina. I <i>love</i> teaching mathematics 
																	and working with undergraduate students. Mathematics is all around us and can be 
																	a valuable tool to understand the world in which we live. In my classes, my focus was on helping 
																	my students make connections between math and everyday life. Though no longer actively teaching, I remain an advocate for undergraduate students and mathematics education and am exploring ways to continue supporting students in their college journeys.
																<br>
																<br>
																	I graduated from Clemson University in May 2020 with my master's degree in Mathematical 
																	Sciences. Prior to graduate school, I attended Campbell University in North Carolina 
																	(Go Camels!), where I earned my bachelor's degree in Mathematics. When I'm not 
																	working, these days you can usually find me on a hike with my fiancé, caring for my growing collection of 
																	succulents, trying my hand at pasta-making, or curled up with a good book and a large 
																	mug of coffee.
																</p>
																<!--<a href="#" class="button">Continue Reading</a>-->
															</article>

													</div>
												</div>
												<div class="col-3 col-12-medium">
													<div class="sidebar">

														<!-- Photo -->
														<section>
															<a class="image featured"><img src="images/IMG_9819.jpg" alt="" /></a>
															<!--<p>
																Donec sagittis massa et leo semper scele risque metus faucibus. Morbi congue mattis mi.
																Phasellus sed nisl vitae risus tristique volutpat. Cras rutrum sed commodo luctus blandit.
															</p>-->
															<a href="contact.html" class="button alt">Contact Me</a>
														</section>
													</div>
												</div>
											</div>
										</div>
									</section>

							</div>
							
							<!--<div class="col-12">-->

								<!-- Highlight -->
								<!--	<h2 class="major"><span>Contact</span></h2>
									<section class="box highlight">
									
										<ul class="special">
											<li><a href="#" class="icon solid fa-search"><span class="label">Magnifier</span></a></li>
											<li><a href="#" class="icon solid fa-tablet-alt"><span class="label">Tablet</span></a></li>
											<li><a href="#" class="icon solid fa-flask"><span class="label">Flask</span></a></li>
											<li><a href="#" class="icon solid fa-cog"><span class="label">Cog?</span></a></li>
										</ul>
										<header>
											<h2>A random assortment of icons in circles</h2>
											<p>And some text that attempts to explain their significance</p>
										</header>
										<p>
											Phasellus quam turpis, feugiat sit amet ornare in, hendrerit in lectus. Praesent semper mod quis eget mi. Etiam eu<br />
											ante risus. Aliquam erat volutpat. Aliquam luctus et mattis lectus amet pulvinar. Nam nec turpis consequat.
										</p>
									</section>

							</div>-->
							
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<!--<div class="col-12">-->

								<!-- About -->
								<!--	<section>
										<h2 class="major"><span>What's this about?</span></h2>
										<p>
											This is <strong>TXT</strong>, yet another free responsive site template designed by
											<a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net">HTML5 UP</a>. It's released under the
											<a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for
											whatever you're working on (personal or commercial), just be sure to give us credit for the design.
											That's basically it :)
										</p>
									</section>

							</div>-->
							<div class="col-12">

								<!-- Contact -->
									<section>
										<h2 class="major"><span>Connect</span></h2>
										<ul class="contact">
											<li><a class="icon fas fa-envelope" href="mailto: amvagnozzi@gmail.com"><span class="label">Email</span></a></li>
											<li><a class="icon brands fa-twitter" href="https://twitter.com/MissVagnozzi"><span class="label">Twitter</span></a></li>
											<li><a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/annamarievagnozzi/"><span class="label">LinkedIn</span></a></li>
											<li><a class="icon far fa-comment-alt" href="https://www.ratemyprofessors.com/ShowRatings.jsp?tid=2407450"><span class="label">Rate My Professor</span></a></li>
											<li><a class="icon brands fa-github" href="https://github.com/vagnozzia408"><span class="label">GitHub</span></a></li>
											<li><a class="icon brands fa-researchgate" href="https://www.researchgate.net/profile/Anna_Marie_Vagnozzi"><span class="label">ResearchGate</span></a></li>
										</ul>
									</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>Last Updated by Anna Marie Vagnozzi on May 13, 2022.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>