<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Teaching | Anna Marie Vagnozzi</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<div class="logo container">
						<div>
							<h1><a href="index.html" id="logo">Anna Marie Vagnozzi</a></h1>
							<p>(Site under construction!)</p>
						</div>
					</div>
				</header>

			<!-- Nav -->
				<!--<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#">Dropdown</a>
							<ul>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Magna phasellus</a></li>
								<li>
									<a href="#">Phasellus consequat</a>
									<ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Phasellus consequat</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul>
								</li>
								<li><a href="#">Veroeros feugiat</a></li>
							</ul>
						</li>
						<li><a href="left-sidebar.html">Left Sidebar</a></li>
						<li class="current"><a href="right-sidebar.html">Right Sidebar</a></li>
						<li><a href="no-sidebar.html">No Sidebar</a></li>
					</ul>
				</nav>-->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="current"><a href="teaching.html">Teaching</a></li>
						<li><a href="tutoring.html">Tutoring</a></li>
						<!--<li><a href="research.html">Research</a></li>-->
						<li><a href="cv.html">CV / Resume</a></li>
						<!--<li><a href="4h.html">4-H</a></li>-->
						<!--<li><a href="blog.html">Blog</a></li>-->
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>

			<!-- Main -->
				<section id="main">
					<div class="container">
						<div class="row">
							<div class="col-9 col-12-medium">
								<div class="content">

									<!-- Content -->

										<article class="box page-content">

											<header>
												<h2>Teaching</h2>
												<p>Current Courses, Syllabi, and More</p>
												<!--<ul class="meta">
													<li class="icon fa-clock">5 days ago</li>
													<li class="icon fa-comments"><a href="#">1,024</a></li>
												</ul>-->
											</header>

											<section>
												<span class="image featured"><img src="images/math2.png" alt="" /></span>
												<center>
													<i>Students don't care how much you know until they know how much you care. - John C. Maxwell</i>
													
												</center>
												<!--<br>
												<p>
													TO DO: Insert abbreviated version of teaching philosophy here.
												</p>-->
											</section>
											
											<!--<section>
												<h2>Current Courses (Fall 2021)</h2>
												<h3>MATH 1060: Calculus of One Variable I</h3>
												<ul>
													<li><b>Section 001:</b> MWThF 8:00-8:50 AM</li>
													<li><b>Section 008:</b> MWF 9:05-9:55 AM and Th 9:30-10:20 AM</li>
													<li>Both sections meet in Martin M201 on MWF, Online (Synchronous) on Th</li>
													<li><a href="https://drive.google.com/file/d/1KkGhy2J3xKY4OH-hLxPzE32vxaNLIOeC/view?usp=sharing">View MATH 1060 FA21 Syllabus</a></li>
													
												</ul>
												<h3>STAT 2300: Statistical Methods I</h3>
												<ul>
													<li><b>Section 005:</b> MW 1:25-2:15 PM</li>
													<li>Meets in Kinard Hall Room 201</li>
													<li><a href="https://drive.google.com/file/d/1hUBX9B3Kj74CtnPYdCfIHEOQu9GsHDrL/view?usp=sharing">View STAT 2300 FA21 Syllabus</a></li>
												</ul>
											</section>-->

											<section>
												<h2>Spring 2022 Courses</h2>
												<h3>MATH 1080: Calculus of One Variable II</h3>
												<ul>
													<li><b>Section 001:</b> MWThF 8:00-8:50 AM</li>
													<li><b>Section 006:</b> MWF 1:25-2:15 PM and Th 2:00-2:50 PM</li>
													<li><a href="https://drive.google.com/file/d/1wir8k82yYD9TccPHjVI2l6VWtrN_6VKf/view?usp=sharing">View Section Syllabus</a></li>
													<li><a href="https://mthsc.clemson.edu/ug_course_pages/MATH1080">MATH 1080 Course Page</a></li>
												</ul>
												<h3>STAT 2300: Statistical Methods I</h3>
												<ul>
													<li><b>Section 001:</b> MW 9:05-9:55 AM</li>
													<li><a href="https://drive.google.com/file/d/1ZuSZqRoymRU7SqElNJagIWKhUSRxul-U/view?usp=sharing">View Section Syllabus</a></li>
													<li><a href="https://mthsc.clemson.edu/ug_course_pages/STAT2300">STAT 2300 Course Page</a></li>
												</ul>
											</section>
											
											
											<section>
												<h2>Courses Previously Taught</h2>
												<h3>Clemson University (Fall 2018 - Fall 2021)</h3>
													<ul>
														<li>MATH 1060: Calculus of One Variable I (Spring 2021 - Fall 2021)</li>
														<li>STAT 2300: Statistical Methods I (Fall 2020 - Fall 2021)</li>
														<li>STAT 3090: Introductory Business Statistics (Fall 2018 - Fall 2020, Summer 2021)</li>
													</ul>
												<h3>Cleveland Community College (Fall 2016 - Spring 2017)</h3>
													<ul>
														<li>MAT 121: Algebra/Trigonometry I</li>
														<li>DMA 010: Operations with Integers</li>
														<li>DMA 020: Fractions and Decimals</li>
														<li>DMA 030: Proportions, Ratios, Rates, Percentages</li>
														<li>DMA 040: Expressions, Linear Equations, Linear Inequalities</li>
														<li>DMA 050: Graphs and Equations of Lines</li>
														<li>DMA 065: Algebra for Pre-Calculus</li>
													</ul>
											</section>
											
											<section>
												<h2>Resources for Students</h2>
												<ul>
													<li><a href="https://www.clemson.edu/asc/">Clemson Academic Success Center</a></li>
													<li><a href="https://discord.gg/ArDNJY4">Clemson Math Corner Discord Server</a></li>
													<li><a href="https://mthsc.clemson.edu/schedule/">Clemson Schedule of MATH/STAT Classes</a></li>
													<li><a href="https://syllabus.app.clemson.edu/repository/">Clemson Syllabus Repository</a></li>
													<li><a href="https://mthsc.clemson.edu/ug_course_pages/course_pages.py">Coordinated Course Information for Clemson MATH/STAT Courses</a></li>
												</ul>
											</section>

										</article>

								
								<!--<div class="col-12">-->

								<!-- Highlight -->
									<!--<section class="box highlight">
										<header>
											<h2 class="major"><span>Relevant Links</span></h2>
											<p>Clemson MATH/STAT Schedule • Syllabus Repository • STAT 2300 Course Page • STAT 3090 Course Page</p>
										</header>
										<ul class="special">
											<li><a href="https://mthsc.clemson.edu/schedule/index.php" class="icon solid fa-search"><span class="label"></span></a></li>
											<li><a href="https://syllabus.app.clemson.edu/" class="icon solid fa-file-alt"><span class="label"></span></a></li>
											<li><a href="https://mthsc.clemson.edu/ug_course_pages/STAT2300" class="icon solid fa-chart-pie"><span class="label"></span></a></li>
											<li><a href="https://mthsc.clemson.edu/ug_course_pages/STAT3090" class="icon solid fa-chart-bar"><span class="label"></span></a></li>
										</ul>
										
										<p>
											<b>From left to right</b>: See the most updated version of the Clemson mathematics and statistics <b>class schedule</b> for this semester, 
											search the Clemson <b>Syllabus Repository</b>, visit the course page for <b>STAT 2300</b>: Statistical Methods I, or access the 
											course page for <b>STAT 3090</b>: Introductory Business Statistics.
										</p>
									</section>-->

							<!--</div>-->
								
								</div>
							</div>
							<div class="col-3 col-12-medium">
								<div class="sidebar">

									<!-- Sidebar -->

										<!-- Recent Posts -->
											<section>
												<h2 class="major"><span>Current Syllabi</span></h2>
												<ul class="divided">
													<li>
														<article class="box post-summary">
															<h3><a href="https://drive.google.com/file/d/1wir8k82yYD9TccPHjVI2l6VWtrN_6VKf/view?usp=sharing">MATH 1080 (Spring 2022)</a></h3>
														</article>
													</li>
													<li>
															<h3><a href="https://drive.google.com/file/d/1ZuSZqRoymRU7SqElNJagIWKhUSRxul-U/view?usp=sharing">STAT 2300 (Spring 2022)</a></h3>
														<article class="box post-summary">
														</article>
													</li>													
												</ul>
											</section>
											
											<section>
												<h2 class="major"><span>Past Syllabi</span></h2>
												<ul class="divided">
													<li>
														<article class="box post-summary">
															<h3><a href="https://drive.google.com/file/d/1r9WzXmND3xETg24a9C5h82q-QfDD4HQo/view?usp=sharing">MATH 1060 (Fall 2021)</a></h3>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="https://drive.google.com/file/d/1zRfnKZzH08ivvB0YZxyd_Al_ak_twumQ/view?usp=sharing">STAT 2300 (Fall 2021)</a></h3>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="https://drive.google.com/file/d/1w3PpD8qjIfcyrJhSnQVn_CX1RRKlUd3D/view?usp=sharing">STAT 3090 (Summer 2021)</a></h3>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="https://drive.google.com/file/d/1kBmQFEGcJarfCPlUOsdEYA17Da8F-0I8/view?usp=sharing">MATH 1060 (Spring 2021)</a></h3>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="https://drive.google.com/file/d/1rk2_bzf_fidWgEUvpdOu9ZZvU3QpzTtP/view?usp=sharing">STAT 2300 (Spring 2021)</a></h3>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="https://drive.google.com/file/d/1WsEb7qHAFVHfoXD_wn-4D5m79L9k8qGQ/view?usp=sharing">STAT 2300 (Fall 2020)</a></h3>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="https://drive.google.com/file/d/1P6imrKZIfk9yDYBdLo4Y6n1PrrS-JX1z/view?usp=sharing">STAT 3090 (Fall 2020)</a></h3>
														</article>
													</li>
													<!--
													<li>
														<article class="box post-summary">
															<h3><a href="https://drive.google.com/file/d/1dXftdOzaVemyMOslafK9ir0YZNGZMLVr/view?usp=sharing">STAT 3090 (Fall 2019)</a></h3>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="https://drive.google.com/file/d/1fWebIssiO6ZIJkTrsJsh3njTuzFA_wU6/view?usp=sharing">STAT 3090 (Spring 2019)</a></h3>
														</article>
													</li>
													<li>
														<article class="box post-summary">
															<h3><a href="https://drive.google.com/file/d/1lJW9wIM2GoQ5NXw9ygrGq1_cFHVgSZz6/view?usp=sharing">STAT 3090 (Fall 2018)</a></h3>
														</article>
													</li>
													-->
												</ul>
												<!--<a href="#" class="button alt">Arcives</a>-->
											</section>

										<!-- Something -->
											<section>
												<h2 class="major"><span>Get In Touch</span></h2>
												<a class="image featured"><img src="images/pic01.jpg" alt="" /></a>
												<p>
													Questions about my current or upcoming courses? Please don't hesitate to reach out!
												</p>
												<a href="contact.html" class="button alt">Contact Me</a>
											</section>

										<!-- Something -->
											<section>
												<h2 class="major"><span>Learn More</span></h2>
												<p>
													You can learn more about my teaching experience by viewing my resume or CV.
												</p>
												<a href="cv.html" class="button alt">CV / Resume</a>
											</section>

								</div>
							</div>
							<!--<div class="col-12">-->

								<!-- Features -->
									<!--<section class="box features">
										<h2 class="major"><span>A Major Heading</span></h2>
										<div>
											<div class="row">
												<div class="col-3 col-6-medium col-12-small">-->

													<!-- Feature -->
														<!--<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
															<h3><a href="#">A Subheading</a></h3>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">-->

													<!-- Feature -->
														<!--<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
															<h3><a href="#">Another Subheading</a></h3>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">-->

													<!-- Feature -->
														<!--<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
															<h3><a href="#">And Another</a></h3>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
															</p>
														</section>

												</div>
												<div class="col-3 col-6-medium col-12-small">-->

													<!-- Feature -->
														<!--<section class="box feature">
															<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
															<h3><a href="#">And One More</a></h3>
															<p>
																Phasellus quam turpis, feugiat sit amet ornare in, a hendrerit in
																lectus dolore. Praesent semper mod quis eget sed etiam eu ante risus.
															</p>
														</section>

												</div>
												<div class="col-12">
													<ul class="actions">
														<li><a href="#" class="button large">Do Something</a></li>
														<li><a href="#" class="button alt large">Think About It</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>-->
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<div class="container">
						<div class="row gtr-200">
							<!--<div class="col-12">-->

								<!-- About -->
									<!--<section>
										<h2 class="major"><span>What's this about?</span></h2>
										<p>
											This is <strong>TXT</strong>, yet another free responsive site template designed by
											<a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net">HTML5 UP</a>. It's released under the
											<a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for
											whatever you're working on (personal or commercial), just be sure to give us credit for the design.
											That's basically it :)
										</p>
									</section>

							</div>-->
							<div class="col-12">

								<!-- Contact -->
									<section>
										<h2 class="major"><span>Connect</span></h2>
										<ul class="contact">
											<li><a class="icon fas fa-envelope" href="mailto: amvagnozzi@gmail.com"><span class="label">Email</span></a></li>
											<li><a class="icon brands fa-twitter" href="https://twitter.com/MissVagnozzi"><span class="label">Twitter</span></a></li>
											<li><a class="icon brands fa-linkedin-in" href="https://www.linkedin.com/in/annamarievagnozzi/"><span class="label">LinkedIn</span></a></li>
											<li><a class="icon far fa-comment-alt" href="https://www.ratemyprofessors.com/ShowRatings.jsp?tid=2407450"><span class="label">Rate My Professor</span></a></li>
											<li><a class="icon brands fa-github" href="https://github.com/vagnozzia408"><span class="label">GitHub</span></a></li>
											<li><a class="icon brands fa-researchgate" href="https://www.researchgate.net/profile/Anna_Marie_Vagnozzi"><span class="label">ResearchGate</span></a></li>
										</ul>
									</section>

							</div>
						</div>

						<!-- Copyright -->
							<div id="copyright">
								<ul class="menu">
									<li>Last Updated by Anna Marie Vagnozzi on May 13, 2022.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>

					</div>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>